

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KB">
  <meta name="keywords" content="">
  
    <meta name="description" content="Symbol?真不熟吧😵">
<meta property="og:type" content="article">
<meta property="og:title" content="Symbol公认符号">
<meta property="og:url" content="http://baidu.com/2023/10/29/Symbol/index.html">
<meta property="og:site_name" content="Kai&#39;s Blog">
<meta property="og:description" content="Symbol?真不熟吧😵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/11/17/aSceWLuC2nIiN57.jpg">
<meta property="article:published_time" content="2023-10-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-17T10:51:18.000Z">
<meta property="article:author" content="KB">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="js进阶">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/17/aSceWLuC2nIiN57.jpg">
  
  
  
  <title>Symbol公认符号 - Kai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baidu.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaiqing Liu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/11/17/RJst9PiAlxXbaUc.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Symbol公认符号"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-29 00:00" pubdate>
          2023年10月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Symbol公认符号</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Symbol的公认符号"><a href="#Symbol的公认符号" class="headerlink" title="Symbol的公认符号"></a>Symbol的公认符号</h2><h3 id="经典面试题起手😀"><a href="#经典面试题起手😀" class="headerlink" title="经典面试题起手😀"></a>经典面试题起手😀</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts">let <span class="hljs-attr">girlfriend</span><span class="hljs-operator">=</span><span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">    name:</span>’肖鹿😍’,<br><span class="hljs-symbol">    age:</span><span class="hljs-number">18</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>要实现以下效果：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>([...pro]) <br><span class="hljs-comment">// 输出 [&#x27;肖鹿😍&#x27;, 18]</span><br></code></pre></td></tr></table></figure>

<p>咱们知道 <code>[...arg]</code> 这种展开方法只能对 <code>可迭代对象</code> 使用，然而可迭代对象只包括 <code>Map, Set, Array, WeakMap</code>，那么如何让一个普通对象变得可迭代呢？这就要用到咱们今天说的公认符号啦☑️</p>
<hr>
<h3 id="1-趁热打铁，Symbol-iterator-和-Symbol-asyncIterator😏"><a href="#1-趁热打铁，Symbol-iterator-和-Symbol-asyncIterator😏" class="headerlink" title="1. 趁热打铁，Symbol.iterator 和 Symbol.asyncIterator😏"></a>1. 趁热打铁，Symbol.iterator 和 Symbol.asyncIterator😏</h3><p>这一刻也没有为可迭代对象哀悼，即将赶到战场的是 <code>Symbol.iterator</code>, 它的作用就是让一个普通对象转变为一个可迭代对象， 让我们来看看它是怎么实现的吧🤩</p>
<p>就比如说咱们最熟悉的 <code>map</code> 方法，当我们 <code>map</code> 的时候，<code>iterator</code>起到了什么作用呢？ 让我们来模拟一个简单的 <code>map</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">map</span>(<span class="hljs-params">ite, f</span>) &#123;<br>    <span class="hljs-comment">// 生成迭代器</span><br>    <span class="hljs-keyword">let</span> iterator = ite[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>]()<br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-comment">// 迭代器自身也迭代，更符合逻辑</span><br>        [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>]() &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;<br>        &#125;<br>        <span class="hljs-comment">// 迭代器必须有一个next()方法</span><br>        <span class="hljs-title function_">next</span>(<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-keyword">let</span> res = iterator.<span class="hljs-title function_">next</span>()<br>            <span class="hljs-keyword">if</span>(res.<span class="hljs-property">done</span>) &#123;<br>                <span class="hljs-keyword">return</span> res<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">return</span> &#123;<span class="hljs-attr">value</span>: <span class="hljs-title function_">f</span>(res.<span class="hljs-property">value</span>)&#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">在 `f<span class="hljs-literal">or</span>/of` 循环里，会先调用 `symbol.iterator` 生成迭代器，之后一直调用 `next()` 方法，直到返回的 `done` 为 `true`😎<br></code></pre></td></tr></table></figure>

<p>现在再看那道面试题，是不是就迎刃而解了😗</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> girlfriend= &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;肖鹿😍&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,<br>    [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>]: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">const</span> that = <span class="hljs-variable language_">this</span><br>        <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">return</span> &#123;<br>            <span class="hljs-title function_">next</span>(<span class="hljs-params"></span>) &#123;<br>                <span class="hljs-keyword">return</span> count &lt; <span class="hljs-number">2</span> ? &#123;<span class="hljs-attr">value</span>:that[<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(that)[count++]]&#125; : &#123;<span class="hljs-attr">done</span>: <span class="hljs-literal">true</span>&#125;<br>            &#125;,<br>            [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>]() &#123;<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>&#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>([...girlfriend])<br><br></code></pre></td></tr></table></figure>

<p>这样其实还有点麻烦，可以和生成器结合😏， 由于生成器也是一个特殊的迭代器，所以可以将上面的代码简化为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> girlfriend=&#123;<br>    <span class="hljs-attr">name</span>:’肖鹿😍’,<br>    <span class="hljs-attr">age</span>:<span class="hljs-number">18</span><br>    *[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>]()&#123;<br>        <span class="hljs-keyword">yield</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>;<br>        <span class="hljs-keyword">yield</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>当时我看到这个的时候确实被震撼到了，原来还可以这么玩🌟</p>
<h4 id="async版本的iterator功能更强大，可以异步控制迭代器的输出，但是这不是咱们今天的重点，感兴趣的话可以去看看🦏书的第12章末尾，有一个异步可迭代队列的例子"><a href="#async版本的iterator功能更强大，可以异步控制迭代器的输出，但是这不是咱们今天的重点，感兴趣的话可以去看看🦏书的第12章末尾，有一个异步可迭代队列的例子" class="headerlink" title="async版本的iterator功能更强大，可以异步控制迭代器的输出，但是这不是咱们今天的重点，感兴趣的话可以去看看🦏书的第12章末尾，有一个异步可迭代队列的例子"></a>async版本的iterator功能更强大，可以异步控制迭代器的输出，但是这不是咱们今天的重点，感兴趣的话可以去看看🦏书的第12章末尾，有一个异步可迭代队列的例子</h4><hr>
<h3 id="2-定形数组的爹，Symbol-hasInstance😀"><a href="#2-定形数组的爹，Symbol-hasInstance😀" class="headerlink" title="2. 定形数组的爹，Symbol.hasInstance😀"></a>2. 定形数组的爹，Symbol.hasInstance😀</h3><p>在 <strong>ES6</strong> 中，当我们使用 <code>instanceof </code> 的时候，会先调用<code> [Symbol.hasInstance]</code>这个方法， 如果没有这个方法，则会采用 <strong>ES5</strong> 的方法，从原型链上查找它的prototype</p>
<p><strong>这就可以自定义instanceof啦！</strong></p>
<p>来看🌰：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> uint8 = &#123;<br>    [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">hasInstance</span>]() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">Number</span>.<span class="hljs-title function_">isInteger</span>(x) &amp;&amp; x &gt;= <span class="hljs-number">0</span> &amp;&amp; x &lt;= <span class="hljs-number">256</span><br>    &#125;<br>&#125;<br><br><span class="hljs-number">128</span> <span class="hljs-keyword">instanceof</span> uint8<br><br></code></pre></td></tr></table></figure>


<h3 id="3-Symbol-toStringTag"><a href="#3-Symbol-toStringTag" class="headerlink" title="3. Symbol.toStringTag"></a>3. Symbol.toStringTag</h3><p>这个就厉害了， 在 <code>ES6</code>中， toString方法会先调用<code>Symbol.toStringTag</code>, 如果没有， 那就是经典的 <code>[Object, Object]</code></p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">girlfriend</span> &#123;<br>    [<span class="hljs-built_in">Symbol</span>.toStringTag]= <span class="hljs-string">&quot;肖鹿小姐😍&quot;</span><br>&#125;<br><br> <span class="hljs-regexp">//</span> get [<span class="hljs-built_in">Symbol</span>.toStringTag]() &#123;<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;肖鹿小姐😍&quot;</span>&#125; 这样用getter定义更加专业，并且不会被枚举<br><br>let MyWife = <span class="hljs-keyword">new</span> girlfriend()<br><br>console.log(MyWife.toString())<br></code></pre></td></tr></table></figure>


<h3 id="4-Symbol-species"><a href="#4-Symbol-species" class="headerlink" title="4. Symbol.species"></a>4. Symbol.species</h3><p>这个方法比较冷门，但是确实实用，在 <code>ES6</code> 中， 继承的时候会把上一层的species也继承过来，<code>map</code> 以及 <code>slice</code> 等函数会先调用 <code>new this.constructor[Symbol.species]() 创建新数组</code></p>
<p>比如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">class</span> <span class="hljs-title">WifeArray</span> <span class="hljs-title">extends</span> <span class="hljs-title">Array</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">get</span> [Symbol.species]() &#123;<span class="hljs-keyword">return</span> WifeArray&#125;<br>    <span class="hljs-keyword">get</span> [Symbol.toStringTag]() &#123;<span class="hljs-keyword">return</span> WifeArray&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">get</span> <span class="hljs-title">first</span>()</span> &#123;<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>[<span class="hljs-number">0</span>]&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">get</span> <span class="hljs-title">last</span>()</span> &#123;<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>[<span class="hljs-keyword">this</span>.length<span class="hljs-number">-1</span>]&#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> e = <span class="hljs-keyword">new</span> WifeArray(<span class="hljs-string">&#x27;肖&#x27;</span>, <span class="hljs-string">&#x27;鹿&#x27;</span>, <span class="hljs-string">&#x27;😍&#x27;</span>)<br><span class="hljs-keyword">let</span> f = e.map(item =&gt; item + <span class="hljs-string">&#x27;🥰&#x27;</span>)<br>console.log(f)<br></code></pre></td></tr></table></figure>

<h3 id="5-Symbol-isConcatSpreadable🤐"><a href="#5-Symbol-isConcatSpreadable🤐" class="headerlink" title="5. Symbol.isConcatSpreadable🤐"></a>5. Symbol.isConcatSpreadable🤐</h3><p>如果是一个数组concat另一个数组，会发生什么？比如 <code>[1]</code> 和 <code>[2]</code>，是会变成 <code>[1,2]</code>, 还是 <code>[[1], [2]]</code> ？这就是咱们 isConcatSpreadable 发挥的地方了</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">let <span class="hljs-built_in">array</span>like = &#123;<br>    length: <span class="hljs-number">1</span>,<br>    <span class="hljs-number">0</span>:<span class="hljs-number">1</span>,<br><span class="hljs-string">    [Symbol.isConcatSpreadable]</span>: <span class="hljs-literal">false</span><br>&#125;<br><span class="hljs-string"></span><br><span class="hljs-string">[]</span>.concat(<span class="hljs-built_in">array</span>like)<br></code></pre></td></tr></table></figure>

<p>简单吧😏</p>
<h3 id="6-唯一真神，Symbol-toPrimitive🐶🐶🐶🐶🐶🐶🐶🐶"><a href="#6-唯一真神，Symbol-toPrimitive🐶🐶🐶🐶🐶🐶🐶🐶" class="headerlink" title="6. 唯一真神，Symbol.toPrimitive🐶🐶🐶🐶🐶🐶🐶🐶"></a>6. 唯一真神，Symbol.toPrimitive🐶🐶🐶🐶🐶🐶🐶🐶</h3><h4 id="还是经典面试题起手"><a href="#还是经典面试题起手" class="headerlink" title="还是经典面试题起手"></a>还是经典面试题起手</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">let</span> a;<br><span class="hljs-attribute">a</span> == <span class="hljs-number">1</span> &amp;&amp; a == <span class="hljs-number">2</span> &amp;&amp; a == <span class="hljs-number">3</span> 什么时候成立？<br></code></pre></td></tr></table></figure>

<p>除了经典做法，还可以使用Symbol.toPrimitive方法，为什么说它是唯一真神，就是因为它<strong>可以覆盖 <code>valueOf</code> 和 <code>toString</code> 这两个幻神方法</strong></p>
<p>使用 <code>Symbol.toPrimitive</code> 也很简单, 只不过要注意，与 <code>valueOf</code> 和 <code>toString</code> 不同，它接受一个参数 <code>hint</code>, <code>hint</code>有三个取值： <code>default</code>, <code>string</code>, <code>number</code></p>
<pre><code class="hljs">--&quot;string&quot;：

当需要一个字符串表示的对象时，例如通过 String(obj) 进行转换或在某些与字符串相关的操作中（如调用 alert(obj)）。
在这种情况下，JavaScript会尝试优先调用对象的 toString 方法（如果存在），然后尝试 valueOf 方法。

-- &quot;number&quot;：

当需要一个数字表示的对象时，例如通过 Number(obj) 进行转换、算术运算（如 +obj 或 obj - 0）。
在这种情况下，JavaScript会尝试优先调用对象的 valueOf 方法（如果存在），然后尝试 toString 方法。

-- &quot;default&quot;：

当操作不需要特定的类型（既不需要字符串也不需要数字），例如使用双等号 == 进行比较。
在这种情况下，多数情况下的行为与 &quot;number&quot; 类似，但并非总是如此。例如，使用二进制加法操作符 + 时，如果其中一个操作数是对象，那么该对象的 Symbol.toPrimitive 方法（如果存在）会被调用并传入 &quot;default&quot; 作为 hint。
</code></pre>
<p>因此，可以将上面的面试题改写成： </p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">a = &#123;<br>    [<span class="hljs-built_in">Symbol</span>.toPrimitive]: <span class="hljs-function">(<span class="hljs-params">(i)</span> =&gt;</span> () =&gt; ++i) (<span class="hljs-number">0</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里的写法比较巧妙， 分为外层立即执行函数， 内层(i) &#x3D;&gt; (), 最内层 () &#x3D;&gt; ++i，因此会形成闭包，之后每一次调用都会使返回值递增</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF/js%E8%BF%9B%E9%98%B6/" class="category-chain-item">js进阶</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="print-no-link">#前端</a>
      
        <a href="/tags/js%E8%BF%9B%E9%98%B6/" class="print-no-link">#js进阶</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Symbol公认符号</div>
      <div>http://baidu.com/2023/10/29/Symbol/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/05/ReactBasePackage/" title="react基本包">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">react基本包</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/14/tmp%20(2)/" title="浏览器渲染原理">
                        <span class="hidden-mobile">浏览器渲染原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'konodioda727/konodioda727');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
